# biblioteca

./: Biblioteca.sln  README.md
Autor.core/: autor.cs
Biblioteca/: Biblioteca.csproj  Startup.cs  appsettings.json
Biblioteca.Data/: Biblioteca.Data.csproj  ILibrosData.cs  InMemoryLibrosData.cs  SqllibrosData.cs  bibliotecaDBContext.cs
Biblioteca.Data/Migrations/: 20200727143054_initalcreation.Designer.cs  20200727143054_initalcreation.cs  20200730145928_second.Designer.cs  20200730145928_second.cs  20200811130951_initialcreate.Designer.cs  20200811130951_initialcreate.cs  bibliotecaDBContextModelSnapshot.cs
Biblioteca.core/: Estado.cs  Idioma.cs  Liibros.cs  pais.cs
Biblioteca/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Biblioteca/Pages/Libros/: Libros.cshtml  Libros.cshtml.cs  Librosedit.cshtml  Librosedit.cshtml.cs  anadir.cshtml  anadir.cshtml.cs  detalles.cshtml  detalles.cshtml.cs  notfound.cshtml  notfound.cshtml.cs
Biblioteca/Pages/Prestamos/: Prestamos.cshtml  Prestamos.cshtml.cs  prestamodetalle.cshtml  prestamodetalle.cshtml.cs
Biblioteca/Pages/Shared/: _Layout.cshtml
Biblioteca/Pages/Usuarios/: Tardanzas.cshtml  Tardanzas.cshtml.cs  Usuario.cshtml  Usuario.cshtml.cs  anadiru.cshtml  anadiru.cshtml.cs
Biblioteca/Pages/tomar prestado/: Tomar_prestado.cshtml  Tomar_prestado.cshtml.cs  tomarprestado.cshtml  tomarprestado.cshtml.cs
Biblioteca/Properties/: launchSettings.json
Bibliotecca.core/: Class1.cs
Editorial.core/: Editorial.cs
Idioma.core/: Idioma.cs
Pais.core/: pais.cs
Prestamos.Data/: InmemoryprestamoData.cs  Iprestamos.cs  Prestamos.Data.csproj  PrestamosDbContext.cs  SqlPrestamosData.cs
Prestamos.core/: Prestams.cs
Usuario.Data/: IUserData.cs  InMemoryUserData.cs  SqlUserData.cs  Usuario.Data.csproj  UsuarioDbContext.cs
Usuario.core/: Users.cs
